{
    "dockerfile": "ContainerPythonDebian.dockerfile",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/base/debian-s6:latest",
        "OS_VARIANT": "debian",
        "PYTHON_VERSION": "3.9.1"
    },
    "tags": [
        "ghcr.io/ludeeus/container/python-s6:latest",
        "ghcr.io/ludeeus/container/python-s6:3.9.1-debian",
        "ghcr.io/ludeeus/container/python-s6:3.9-debian",
        "ghcr.io/ludeeus/container/python-s6:3-debian",
        "ghcr.io/ludeeus/container/python-s6:3.9.1",
        "ghcr.io/ludeeus/container/python-s6:3.9",
        "ghcr.io/ludeeus/container/python-s6:3"
    ],
    "platforms": [
        "linux/386",
        "linux/amd64"
    ]
}