{
    "dockerfile": "Devcontainer.dockerfile",
    "description": "Devcontainer for developing custom frontend plugins for Home Assistant",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/base/runtime/node-debian",
        "BUILD_FROM_TAG": "15.5.0",
        "CONTAINER_TYPE": "frontend",
        "OS_VARIANT": "debian"
    },
    "tags": [
        "ghcr.io/ludeeus/devcontainer/frontend:latest"
    ],
    "platforms": [
        "linux/amd64"
    ]
}