{
    "dockerfile": "Runtime.containerfile",
    "description": "Base runtime container for Python",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/debian/base",
        "BUILD_FROM_TAG": "11.2",
        "OS_VARIANT": "debian",
        "INSTALL_RUNTIME": "python",
        "RUNTIME_PATH": "/usr/local/python/bin"
    },
    "tags": [
        "latest",
        "3",
        "3.10",
        "3.10.2"
    ],
    "platforms": [
        "linux/amd64",
        "linux/arm64"
    ]
}