{
    "dockerfile": "Os.containerfile",
    "description": "Base OS container for Debian",
    "args": {
        "BUILD_FROM": "debian",
        "BUILD_FROM_TAG": "10.7-slim",
        "OS_VARIANT": "debian"
    },
    "tags": [
        "latest",
        "10",
        "10.7"
    ],
    "platforms": [
        "linux/amd64"
    ]
}