{
    "dockerfile": "Devcontainer.containerfile",
    "description": "Devcontainer for developing with NodeJS",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/debian/node",
        "BUILD_FROM_TAG": "17.0.1",
        "CONTAINER_TYPE": "node",
        "OS_VARIANT": "debian"
    },
    "tags": [
        "latest",
        "17",
        "17.0",
        "17.0.1"
    ],
    "platforms": [
        "linux/amd64"
    ]
}