{
    "dockerfile": "Devcontainer.containerfile",
    "description": "Devcontainer for developing with Python",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/debian/python",
        "BUILD_FROM_TAG": "3.10.2",
        "CONTAINER_TYPE": "python",
        "OS_VARIANT": "debian"
    },
    "tags": [
        "latest",
        "3",
        "3.10",
        "3.10.2"
    ],
    "platforms": [
        "linux/amd64"
    ]
}