{
    "dockerfile": "S6.containerfile",
    "description": "Base runtime container for NodeJS with S6",
    "args": {
        "BUILD_FROM": "ghcr.io/ludeeus/alpine/node",
        "BUILD_FROM_TAG": "17.5.0",
        "OS_VARIANT": "alpine"
    },
    "tags": [
        "latest",
        "17",
        "17.5",
        "17.5.0"
    ],
    "platforms": [
        "linux/amd64"
    ]
}